# camiones

./: camiones.sln
Application/: Application.csproj  CamionesController.cs  Controlador.cs
Domain/: Camion.cs  Domain.csproj  ICamiones.cs  IConnection.cs
Infraestructure/: ConnectionBD.cs  Infraestructure.csproj  servicioCamion.cs
camiones/: Program.cs  camiones.csproj
camiones/Properties/: launchSettings.json
